spring.datasource.url=jdbc:postgresql://localhost:5432/myIdeas
spring.datasource.username=joel
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


###### max-file size ######
#spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


